/* * {
  background-color: rgb(40, 46, 85);
} */

/* 主体配色： 钛铁(#a2b2a9) + 云灰(#aac2c4) + 藏蓝(#25386b) + 鲜蓝(#004db5) */

.appPage {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.header {
  display: block;
  flex: 0 0 150px;
  background-color: rgb(40, 46, 85);
  border-bottom: 1px solid #999;
  color: #aaa;
  font-size: 3rem;
}

.header>img {
  display: block;
  margin-top: -10px;
  margin-left: 20px;
}

.container {
  flex: 1;
  display: flex;
  flex-direction: row;
}

.container>.aside {
  display: flex;
  flex: 0 0 240px;
  border-right: 2px solid #999;
  flex-direction: column;
  background-color: rgb(40, 46, 85);
}

.container>.aside>button {
  flex: 0 0 100px;
  background-color: rgb(37, 56, 107);
  border: 0px solid #000;
  border-bottom: 1px solid #999;
  color: #aaa;
  font-size: 1.3rem;
}

/* .container>.aside>button:nth-of-type(1) {
  background-color: rgb(0, 77, 181);
} */

.mainbox {
  background-color: rgb(170, 194, 196);
  flex: 1;
}

.container>.aside>.active {
  background-color: rgb(0, 77, 181);
}